<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaleido-plugins</artifactId>
        <groupId>com.lzx</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>kaleido-plugins-postgresql</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-spi-db</artifactId>
        </dependency>
    </dependencies>
</project>
