###########################Mysql\u9A71\u52A8\u914D\u7F6E#######################
#\u9ED8\u8BA4\u7248\u672C
jdbc.driver.default=v8
jdbc.driver.type=MYSQL
#v5\u7248\u672C
jdbc.driver.v5.download.url=https://oss.sqlgpt.cn/lib/mysql-connector-java-5.1.47.jar,https://github.com/wp2code/kaleido-repo/releases/download/v1/mysql-connector-java-5.1.47.jar
jdbc.driver.v5.class=com.mysql.jdbc.Driver
jdbc.driver.v5.version=V5
jdbc.driver.v5.url=jdbc:mysql://%s:%d/?characterEncoding=utf8&&useInformationSchema=true
# v8\u7248\u672C
jdbc.driver.v8.download.url=https://oss.sqlgpt.cn/lib/mysql-connector-java-8.0.30.jar,https://github.com/wp2code/kaleido-repo/releases/download/v1/mysql-connector-java-8.0.30.jar
jdbc.driver.v8.class=com.mysql.cj.jdbc.Driver
jdbc.driver.v8.version=V8
jdbc.driver.v8.url=jdbc:mysql://%s:%d/?characterEncoding=utf8&&useInformationSchema=true
