###########################Postgresql\u9A71\u52A8\u914D\u7F6E#######################
#\u9ED8\u8BA4\u7248\u672C
jdbc.driver.default=V42
jdbc.driver.type=PGSQL
#pgsql\u9A71\u52A8\u4E0B\u8F7D\u5730\u5740
jdbc.driver.download.url=https://oss.sqlgpt.cn/lib/postgresql-42.5.1.jar,https://github.com/wp2code/repo/releases/download/1.0.1/postgresql-42.7.1.jar
jdbc.driver.class=org.postgresql.Driver
jdbc.driver.version=V42
jdbc.driver.url=jdbc:postgresql://%s:%d/%s?reWriteBatchedInserts=true
