# kaleido

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.yml  pom.xml
kaleido-domain/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-api/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/annotations/: LogRecord.java
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/code/: ICodeGeneration.java  ICodeGenerationTemplateConfigService.java  ICodeGenerationTemplateService.java
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/constants/: CodeTemplateConstants.java
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/container/: IContainerConfigService.java
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/datasource/: IDataSourceService.java
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/enums/: CodeTemplateDefaultEnum.java  CodeTemplateDefaultStatus.java  CodeTemplateHideEnum.java  CodeTemplateHideStatus.java  CodeTemplateInternalEnum.java  CodeTemplateSourceTypeEnum.java
kaleido-domain/kaleido-domain-api/src/main/java/com/lzx/kaleido/domain/api/service/: ICodeGeneration.java  ICodeGenerationTemplateConfigService.java  ICodeGenerationTemplateService.java  IDataSourceService.java  IDemoService.java
kaleido-domain/kaleido-domain-core/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-core/src/main/java/com/lzx/kaleido/domain/core/: DataSourceFactory.java
kaleido-domain/kaleido-domain-core/src/main/java/com/lzx/kaleido/domain/core/datasource/: DataSourceFactory.java
kaleido-domain/kaleido-domain-core/src/main/java/com/lzx/kaleido/domain/core/enums/: ApiTemplateEnum.java  ControllerApiTemplateEnum.java  TemplateParserEnum.java
kaleido-domain/kaleido-domain-core/src/main/java/com/lzx/kaleido/domain/core/impl/: CodeGenerationService.java  CodeGenerationTemplateConfigService.java  CodeGenerationTemplateService.java  DataSourceService.java
kaleido-domain/kaleido-domain-core/src/main/java/com/lzx/kaleido/domain/core/resolver/: AbsTemplateParser.java  ITemplateParser.java
kaleido-domain/kaleido-domain-core/src/main/java/com/lzx/kaleido/domain/core/utils/: ConvertUtil.java  DataSourceConvertUtil.java  TemplateConvertUtil.java
kaleido-domain/kaleido-domain-core/src/main/resources/templates/: tp_controller.ftlx  tp_entity.ftlx  tp_mapper.ftlx  tp_service.ftlx  tp_service_api.ftlx  tp_vo.ftlx  tp_xml.ftlx
kaleido-domain/kaleido-domain-model/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-model/kaleido-domain-model-dto/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-model/kaleido-domain-model-entity/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-model/kaleido-domain-model-vo/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-repository/: .flattened-pom.xml  pom.xml
kaleido-domain/kaleido-domain-repository/src/main/java/com/lzx/kaleido/domain/repository/mapper/: ICodeGenerationTemplateConfigMapper.java  ICodeGenerationTemplateMapper.java  IContainerConfigMapper.java  IDataSourceMapper.java
kaleido-domain/kaleido-domain-repository/src/main/resources/mapper/: CodeGenerationTemplateConfigMapper.xml  CodeGenerationTemplateMapper.xml  ContainerConfigMapper.xml  DataSourceMapper.xml
kaleido-infra/kaleido-infra-base/: .flattened-pom.xml  pom.xml
kaleido-parent/: pom.xml
kaleido-plugins/: .flattened-pom.xml  pom.xml
kaleido-plugins/kaleido-plugins-dm/: pom.xml
kaleido-plugins/kaleido-plugins-dm/src/main/java/com/lzx/kaleido/plugins/dm/: DMDBManager.java  DMDBPlugin.java  DMMetaData.java
kaleido-plugins/kaleido-plugins-dm/src/main/resources/: db-driver-dm.properties
kaleido-plugins/kaleido-plugins-mapstruct/: .flattened-pom.xml  pom.xml
kaleido-plugins/kaleido-plugins-mapstruct/src/main/java/com/lzx/kaleido/plugins/mapstruct/: AutoMultiObjectMapper.java
kaleido-plugins/kaleido-plugins-mp/: .flattened-pom.xml  pom.xml
kaleido-plugins/kaleido-plugins-mp/src/main/java/com/lzx/kaleido/plugins/mp/: BaseServiceImpl.java  CustomIdentifierGenerator.java  DataMetaObjectHandler.java  IBaseMapper.java
kaleido-plugins/kaleido-plugins-mysql/: .flattened-pom.xml  pom.xml
kaleido-plugins/kaleido-plugins-mysql/src/main/java/com/lzx/kaleido/plugins/mysql/: MysqlDBManager.java  MysqlDBPlugin.java  MysqlMetaData.java
kaleido-plugins/kaleido-plugins-mysql/src/main/resources/: db-driver-mysql.properties
kaleido-plugins/kaleido-plugins-postgresql/: .flattened-pom.xml  pom.xml
kaleido-plugins/kaleido-plugins-postgresql/src/main/java/com/lzx/kaleido/plugins/postgresql/: PostgresqlDBManager.java  PostgresqlDBPlugin.java  PostgresqlMetaData.java
kaleido-plugins/kaleido-plugins-postgresql/src/main/resources/: db-driver-pgsql.properties
kaleido-plugins/kaleido-plugins-template/: pom.xml
kaleido-start/: .flattened-pom.xml  pom.xml
kaleido-start/src/main/java/com/lzx/kaleido/start/: StartApplication.java
kaleido-start/src/main/java/com/lzx/kaleido/start/config/: AspectConfig.java  JacksonCustomConfig.java  KaleidoApplicationInitializer.java  WebAutoConfig.java
kaleido-start/src/main/java/com/lzx/kaleido/start/exception/: GlobalExceptionHandler.java
kaleido-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
kaleido-start/src/main/resources/db/migration/: V1_0_0__初始化表.sql  V1_0_1__容器表.sql
kaleido-test/: .flattened-pom.xml  pom.xml
kaleido-test/src/test/java/com/lzx/kaleido/test/: CodeGenerationUtilTest.java  CodeTemplateUtilTest.java  GitHubTrendingScraper.java  ITestDemoMapper.java  MapstructTest.java  PropertyUtilTest.java  TestDemoMapper.xml
kaleido-test/src/test/java/com/lzx/kaleido/test/pojo/: BaseVO.java  TestDemoEntity.java  TestDemoVO.java
kaleido-test/src/test/resources/templates/: tp_entity.ftlx  tp_mapper.ftlx  tp_xml.ftlx
(+216 files in other folders)
