<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lzx</groupId>
    <artifactId>kaleido-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <url>https://liuzixi.top/kaleido</url>
    <description>Kaleido Service Project</description>
    <scm>
        <connection>scm:git:https://github.com/wp2code/kaleido.git</connection>
        <developerConnection>scm:git:https://github.com/wp2code/kaleido.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/wp2code/kaleido</url>
    </scm>
    <developers>
        <developer>
            <name>wp2code</name>
            <email>liu_weipinglove@163.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <mapstruct-spring-plus.version>1.0.1.RELEASE</mapstruct-spring-plus.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-start</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-domain-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-domain-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-domain-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-domain-model-entity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-domain-model-vo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-domain-model-dto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-infra-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-infra-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-plugins-mapstruct</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-web-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-plugins-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-plugins-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-plugins-postgresql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-plugins</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.lzx</groupId>
                <artifactId>kaleido-spi-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.16</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.49</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.44.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>
            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>1.37.0</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>1.37.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hutool-jwt</artifactId>
                        <groupId>cn.hutool</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.zalando/logbook-spring-boot-starter -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>3.6.0</version>
            </dependency>
            <!--mapstruct-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhaord</groupId>
                <artifactId>mapstruct-spring-plus-boot-starter</artifactId>
                <version>${mapstruct-spring-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.14.2</version>
            </dependency>
            <!-- 数据库版本管理 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>application-${environment}.yml</include>
                    <include>i18n/*</include>
                    <include>db/**/*</include>
                    <include>mapper/*</include>
                    <include>**/*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>io.github.zhaord</groupId>
                                <artifactId>mapstruct-spring-plus-processor</artifactId>
                                <version>${mapstruct-spring-plus.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <!-- 支持maven revision 来配置统版本-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>oss</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 运行测试案例 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <includes>
                            <include>/com/devbox/server/test/**/*.java</include>
                        </includes>
                        <excludes>
                            <include>/com/devbox/server/test/temp/**/*.java</include>
                        </excludes>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
