<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kaleido-domain</artifactId>
        <groupId>com.lzx</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kaleido-domain-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-domain-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-spi-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-plugins-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-plugins-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzx</groupId>
            <artifactId>kaleido-plugins-template</artifactId>
        </dependency>
    </dependencies>
</project>
